* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
}

body {
	box-sizing: border-box;
}
/***** pre loader *****/
#preloader {
	position: fixed;
	background: #fff;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader3 {
	width: 5rem;
	height: 5rem;
	display: inline-block;
	padding: 0;
	text-align: left;
}

.loader3 span {
	position: absolute;
	display: inline-block;
	width: 5rem;
	height: 5rem;
	border-radius: 100%;
	background: #f33737;
	-webkit-animation: loader3 1.5s linear infinite;
	animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
	animation-delay: -0.9s;
	-webkit-animation-delay: -0.9s;
}

@keyframes loader3 {
	0% {
		transform: scale(0, 0);
		opacity: 0.8;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

@-webkit-keyframes loader3 {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.8;
	}

	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}

/***** End pre loader *****/

/***** category *****/
#category .category-grid {
	margin-top: 4rem;
	display: grid;
	gap: 3rem;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.category-grid-box {
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	padding: 1.5rem;
	width: 200px;
	max-height: 200px;
	position: relative;
}
.category-grid-box:hover {
	padding: 1.5rem;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	background: url(../images/category-card-hover-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all linear 1s;
	bottom: 0;
	right: 0;
}
.category-grid-box p {
	text-align: baseline;
}
.category-grid-box .semi-bold {
	font-weight: 600;
}
.category-grid-box .regular {
	font-weight: 500;
}
.category-box-spacing {
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: space-evenly;
	align-items: center;
}
.category-box-spacing img {
	width: 75%;
}
/***** End category *****/

/***** Other facility *****/
#facility .facility {
	margin-top: 4rem;
	margin-bottom: 1rem;
}
#facility .background-facility {
	position: relative;
	width: 100%;
	height: auto;
}
.facility-spacing {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin-top: 1rem;
}
#facility .facility-container {
	margin: 39.5px auto;
	padding: 1rem 0;
	width: 60%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.facility-container p {
	padding: 1.25rem;
	font-weight: 700;
}
/***** End Other facility *****/

/***** Counter *****/
#counter .bg-counter {
	position: relative;
	width: 100%;
	padding: 3rem 0;
	margin-top: 2rem;
	margin-bottom: 3rem;
}
.counter-shape {
	background: url(../images/cardgroup-area-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.counter-grid {
	padding: 1.5rem 0;
	border-radius: 5px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-content: center;
	justify-content: space-evenly;
	align-items: baseline;
	gap: 1rem;
}
.grid-box {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	padding: 0 4rem;
	gap: 0.5rem;
	border-right: 1px solid #d9d9d9;
}
.grid-box-4 {
	border: none;
}
.box-img {
	width: 40%;
}
.box-text {
	width: 60%;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
.strong {
	font-size: 2rem;
	font-weight: 700;
}
.box-text .strong,
.box-text .bangla {
	display: block;
}
